# oVirt_admin script configuration file
# Stored in /etc/ovirt_admin/settings.conf

[authent]
api_url: https://ovirtEngineNode/api
api_username: admin@internal
api_password: wCvtCLdvkKez

[api_version]
major: 3
minor: 6
